spring.datasource.url=jdbc:mysql://mysqldb:3306/checkpoint?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=checkpoint

url.server.python = http://147.91.204.115:10046

profile.image.default= /default-user.jpeg